{
  "name": "@9renpoto/js",
  "description": "js flowtype-based",
  "version": "0.0.0",
  "author": "9renpoto",
  "bugs": {
    "url": "https://github.com/9renpoto/js/pulls"
  },
  "dependencies": {},
  "devDependencies": {
    "@9renpoto/eslint-config-flowtype": "^0.0.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "codecov": "^1.0.1",
    "eslint": "^3.9.1",
    "flow-bin": "^0.37.0",
    "flow-typed": "^2.0.0",
    "ghpages": "0.0.8",
    "json-loader": "^0.5.4",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.1.2",
    "npm-run-all": "^4.0.0",
    "nyc": "^10.1.2",
    "phantomjs-prebuilt": "^2.1.14",
    "power-assert": "^1.4.2",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0",
    "webpack-closure-compiler": "^2.1.2",
    "webpack-dev-server": "^1.16.2",
    "zuul": "^3.11.1"
  },
  "homepage": "https://github.com/9renpoto/js#readme",
  "keywords": [
    "flow-type"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/js.git"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:browserify": "browserify src/foo.js -t babelify -o dist/browserify.bundle.js",
    "build:webpack": "webpack",
    "clean": "rimraf dist && mkdir dist",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "deploy": "ghpages --path dist",
    "lint": "npm-run-all -p lint:*",
    "lint:flow": "flow",
    "lint:js": "eslint .",
    "prebuild": "npm run clean",
    "predeploy": "npm run build",
    "test": "npm-run-all -p test:*",
    "test:karma": "karma start",
    "test:lint": "npm run lint",
    "test:mocha": "nyc mocha -- test"
  }
}
