{
  "name": "@9renpoto/js",
  "description": "js flowtype-based",
  "version": "0.0.0",
  "author": "9renpoto",
  "bugs": {
    "url": "https://github.com/9renpoto/js/pulls"
  },
  "devDependencies": {
    "@9renpoto/eslint-config-flowtype": "^0.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "codecov": "^2.3.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.7.2",
    "eslint-plugin-fp": "^2.3.0",
    "husky": "^0.14.3",
    "lerna": "^2.2.0",
    "lint-staged": "^4.2.3",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "prettier-eslint-cli": "4.4.0",
    "rimraf": "^2.6.2"
  },
  "homepage": "https://github.com/9renpoto/js#readme",
  "keywords": [
    "flow-type"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier-eslint --write",
      "eslint --cache",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "n/a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/js.git"
  },
  "scripts": {
    "coverage": "lerna run coverage",
    "lint": "lerna run lint",
    "lint:eslint": "lerna run eslint",
    "lint:flow": "lerna run flow-typed && lerna run flow",
    "postinstall": "lerna bootstrap",
    "precommit": "lint-staged",
    "prepush": "npm test",
    "test": "lerna run test"
  }
}
